<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bonioctavianus.parsepushdemo.MainActivity" >
    
    <LinearLayout
            android:id="@+id/container_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />
        </LinearLayout>
    
    <ListView
        android:id="@+id/list"
        android:layout_below="@id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:smoothScrollbar="true" />

</RelativeLayout>